<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://e-life0330.github.io/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap">
</head>

<body>
    <div class="box">
    <div class="myDiv">
        <p class="p-header">お問い合わせ</p>
        <div class="p-header-line" alt="Header-Line"></div>
    </div>
    <div class="main-container">
        <div class="second-div">
            <img src="img/app_logo.png" class="logo-image" alt="Logo">
            <p class="p-text1">お問い合わせの際は、<br>
                下記の email アドレスまでお願い致します。<br>
                担当者より折り返しご連絡させていただきます。
            </p>
            <p class="p-email">e.life03304649@gmail.com</p>
        </div>
    </div>
    <footer>
        <div class="bike-img-wrapper">
            <img src="img/bike.svg" class="footer-img-1" alt="">
        <div/>
        <img src="img/rectangle.svg" class="footer-img-2" alt="">
    </footer>
    </div>
</body>

</html>
<style>
    body {
        font-family: 'Noto Sans JP', sans-serif;
        height: 100vh;
        margin: 0;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
    }

    .myDiv {
        width: 100%;
        height: 144px;
        background-color: #404040;
        position: relative;
    }

    .main-container {
        margin: auto;
    }

    .second-div {
        /*margin-top: 100px;*/
        text-align: center;
        margin-top: -100px;
    }

    .p-header {
        color: #D0C1A0;
        font-size: 39px;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
        padding-top: 43px;
        margin-bottom: 25px;
    }

    .p-header-line {
        height: 60px;
        background-image: url(./img/path.svg);
        background-position: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .logo-image {
        width: 105px;
        height: 105px;
    }

    .footer-img-1 {
        margin-left: 31px;
        height: 254px;
    }

    .footer-img-2 {
        height: 72px;
        width: 100%;
        object-fit: cover;
        margin-top: -70px;
    }

    .p-text1 {
        letter-spacing: 0px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 0px;
        font-size: 23px;
        color: #000000;
    }

    .p-email {
        text-align: center;
        font-size: 25px;
        letter-spacing: 0px;
        color: #9E9862;
        opacity: 1;
    }

    @media screen and (max-width: 690px) {
        .p-header {
            font-size: 23px;
            padding-top: 21px;
        }
        .myDiv {
            height: 85px;
        }
        .p-header-line {
            height: 25px;
            background-image: url(./img/path-mobile.svg);
        }
        .p-text1 {
            font-size: 13px;
        }
        .p-email {
            font-size: 15px;
        }
        .footer-img-1 {
            height: 208px;
            margin-left: 0px;
            margin: auto;
        }
        .bike-img-wrapper {
            width: 100%;
        }
        .footer-img-2 {
            margin-top: -56px;
        }
        .logo-image {
            width: 89px;
            height: 89px;
        }
    }
</style>